{
  "name": "audit-software-project",
  "version": "2.0.0-alpha.0",
  "description": "Installer for the audit-software-project Claude Code skill: an evidence-based engineering audit of a local repository (quick mode) and a full software audit method with read-only cloud inventory, flow validation and independent review (full mode, alpha).",
  "bin": {
    "audit-software-project": "bin/cli.js"
  },
  "files": [
    "bin",
    "SKILL.md",
    "references",
    "assets",
    "scripts",
    "STATUS.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=16.7.0"
  },
  "keywords": [
    "claude-code",
    "claude-skill",
    "code-audit",
    "engineering-standards",
    "security-audit",
    "full-audit",
    "aws-audit",
    "findings"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/liveedevteam/audit-software-project.git"
  },
  "homepage": "https://github.com/liveedevteam/audit-software-project#readme",
  "author": "liveedevteam"
}
